
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stefanhuber.github.io/versatiles-documentation/basics/versatiles/">
      
      
        <link rel="prev" href="../web_maps/">
      
      
        <link rel="next" href="../versatiles_server/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Versatiles - VersaTiles Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-idea" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VersaTiles Documentation" class="md-header__button md-logo" aria-label="VersaTiles Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VersaTiles Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Versatiles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../web_maps/" class="md-tabs__link">
          
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../compendium/" class="md-tabs__link">
          
  
  Compendium

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/deploy_in_google_cloud/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VersaTiles Documentation" class="md-nav__button md-logo" aria-label="VersaTiles Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VersaTiles Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_maps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Maps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Versatiles
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Versatiles
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-idea" class="md-nav__link">
    <span class="md-ellipsis">
      Core idea
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versatiles-is-open-and-free" class="md-nav__link">
    <span class="md-ellipsis">
      Versatiles is open and free
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Versatiles is open and free">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-ideals" class="md-nav__link">
    <span class="md-ellipsis">
      Core ideals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribute-to-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Contribute to the project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Key decisions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-vector-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      Use vector tiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-containers-instead-of-databases" class="md-nav__link">
    <span class="md-ellipsis">
      Use containers instead of databases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortbread-instead-of-openmaptiles" class="md-nav__link">
    <span class="md-ellipsis">
      Shortbread instead of OpenMapTiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#covering-use-cases-from-private-projects-to-scalable-infrastructures" class="md-nav__link">
    <span class="md-ellipsis">
      Covering use cases from private projects to scalable infrastructures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versatiles_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versatiles Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compendium
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Compendium
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/specification_reference_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VersaTiles Layer Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/specification_container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VersaTiles Container Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/specification_frontend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VersaTiles Frontend Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/show_cases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Show Cases using VersaTiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools using VersaTiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/wider_perspective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A wider perspective on VersaTiles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deploy_in_google_cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy in Google Cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deploy_on_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy on Debian
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-idea" class="md-nav__link">
    <span class="md-ellipsis">
      Core idea
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versatiles-is-open-and-free" class="md-nav__link">
    <span class="md-ellipsis">
      Versatiles is open and free
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Versatiles is open and free">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-ideals" class="md-nav__link">
    <span class="md-ellipsis">
      Core ideals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribute-to-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Contribute to the project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Key decisions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-vector-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      Use vector tiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-containers-instead-of-databases" class="md-nav__link">
    <span class="md-ellipsis">
      Use containers instead of databases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortbread-instead-of-openmaptiles" class="md-nav__link">
    <span class="md-ellipsis">
      Shortbread instead of OpenMapTiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#covering-use-cases-from-private-projects-to-scalable-infrastructures" class="md-nav__link">
    <span class="md-ellipsis">
      Covering use cases from private projects to scalable infrastructures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Versatiles</h1>

<p>Using free map tiles is quite difficult. You have to generate tiles, prepare them for the server, deploy a server, handle the network and add a frontend. VersaTiles is not trying to fix just one problem, but the whole chain at once.</p>
<h2 id="core-idea">Core idea</h2>
<p>VersaTiles is a stack that defines how OpenStreetMap data can be processed and served to create interactive web maps.</p>
<p><img src="../assets/stack.svg"></p>
<p>It specifies some basic architectural choices and provides a standard implementation, while leaving open the possibility to deviate from it.</p>
<ul>
<li>The <strong>Generator</strong> uses the latest OSM dump to generate vector tiles. We are using <a href="https://tilemaker.org/">tilemaker</a> to generate vector tiles in <a href="https://shortbread.geofabrik.de/schema/">shortbread scheme</a>.</li>
<li>The <strong>Converter</strong> prepares these tiles for the server by pre-compressing, cleaning and converting them into a <a href="http://github.com/versatiles-org/versatiles-spec">versatiles container</a>.</li>
<li>The <strong>Server</strong> serves the vector tiles via HTTP.</li>
<li>The <strong>Proxy</strong> handles network stuff like TLS certificates, caching, load balancing, CORS etc.</li>
<li>The <strong>Frontend</strong> loads and renders the vector tiles. We recommend <a href="https://maplibre.org/maplibre-gl-js/docs/">MapLibre GL JS</a>.</li>
</ul>
<h2 id="versatiles-is-open-and-free">Versatiles is open and free</h2>
<p>To ensure the <a href="https://en.wikipedia.org/wiki/The_Free_Software_Definition">four essential freedoms of Free Software</a>, we have developed some goals that we try to keep in mind in every decision we make:</p>
<h3 id="core-ideals">Core ideals</h3>
<ul>
<li><strong>Everything should be open</strong><br />
<em>Every piece of code, script and data should be documented, understandable and reproducible.</em></li>
<li><strong>Minimal licences</strong><br />
<em>Use MIT and CC0, remove proprietary parts. The only attribution should be to the data source: "© OpenStreetMap contributors".</em></li>
<li><strong>Keep it simple</strong><br />
<em>Focus on core functionality that everyone needs. Less features for special cases. Prefer simple solutions that allow more flexibility. Minimal dependencies.</em></li>
<li><strong>Include everyone</strong><br />
<em>Don't focus on your problems or the problems of a particular group. Instead, build solutions that everyone needs: from beginners to professionals, from hobbyists to cooperations.</em></li>
<li><strong>Look forward</strong><br />
<em>Focus on solutions that have a long-term future.</em></li>
</ul>
<h3 id="contribute-to-the-project">Contribute to the project</h3>
<p>As an open source project, we encourage you to contribute to the VersaTiles project by submitting bug reports, feature requests, or code contributions to <a href="https://github.com/versatiles-org">github.com/versatiles-org</a></p>
<h2 id="key-decisions">Key decisions</h2>
<h3 id="use-vector-tiles">Use vector tiles</h3>
<p>Image tiles are great for satellite and aerial photography. But maps, which are essentially vector graphics, are a perfect fit for vector tiles.</p>
<h3 id="use-containers-instead-of-databases">Use containers instead of databases</h3>
<p>Databases are powerful and flexible tools for handling large amounts of data. Unfortunately they have some major drawbacks: Importing a lot of data (e.g. OSM planet) is very slow, they take up a lot of disk space, they're hard to set up and maintain, they're a security risk, and it's hard to integrate them into a scalable infrastructure.</p>
<p>VersaTiles uses it's own container format. Think of it as a single file database that can only handle map tiles.</p>
<h3 id="shortbread-instead-of-openmaptiles">Shortbread instead of OpenMapTiles</h3>
<p>The OpenMapTiles schema is "open" but not free, so we removed it. We use and support <a href="https://shortbread.geofabrik.de/">Shortbread</a> instead.</p>
<h3 id="covering-use-cases-from-private-projects-to-scalable-infrastructures">Covering use cases from private projects to scalable infrastructures</h3>
<p>An infrastructure is perfect, when everyone loves and uses it. That's why we want everyone to be able to use their own map server ... as a hobby project on a Raspberry Pi or as a powerful scalable infrastructure in the cloud.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>