
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stefanhuber.github.io/versatiles-documentation/basics/web_maps/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../versatiles/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Web Maps - VersaTiles Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-world-of-interactive-web-maps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VersaTiles Documentation" class="md-header__button md-logo" aria-label="VersaTiles Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VersaTiles Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web Maps
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../compendium/" class="md-tabs__link">
          
  
  Compendium

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/deploy_in_google_cloud/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VersaTiles Documentation" class="md-nav__button md-logo" aria-label="VersaTiles Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VersaTiles Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Web Maps
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Web Maps
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-projections" class="md-nav__link">
    <span class="md-ellipsis">
      Map Projections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      Map Tiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizing-the-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      Organizing the Tiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Tiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-complexity-and-advantages-of-vector-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      The Complexity and Advantages of Vector Tiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versatiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versatiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versatiles_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versatiles Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compendium
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Compendium
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/specification_reference_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VersaTiles Layer Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/specification_container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VersaTiles Container Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/specification_frontend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VersaTiles Frontend Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/show_cases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Show Cases using VersaTiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools using VersaTiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compendium/wider_perspective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A wider perspective on VersaTiles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deploy_in_google_cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy in Google Cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deploy_on_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy on Debian
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-projections" class="md-nav__link">
    <span class="md-ellipsis">
      Map Projections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      Map Tiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizing-the-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      Organizing the Tiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Tiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-complexity-and-advantages-of-vector-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      The Complexity and Advantages of Vector Tiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-world-of-interactive-web-maps">The World of Interactive Web Maps</h1>
<h2 id="introduction">Introduction</h2>
<p>Maps are not merely tools for navigation; they represent a convergence of technology, art, and data visualization.
In today's digital age, web maps offer functionalities that extend from driving directions to intricate data visualization.
This guide demystifies the intricate world of web maps and the technologies that make them possible.</p>
<h2 id="map-projections">Map Projections</h2>
<p>Our planet is a sphere, but our screens are flat.
This discrepancy requires the use of special map projections to squeeze our round planet onto a flat map.
There are many hundreds of these projections.</p>
<p align="center"><img src="../assets/web_map/projections.web.png" ><br>Some <a href="https://en.wikipedia.org/wiki/List_of_map_projections">examples of map projections</a></p>

<p>Among these many different projections, the Web Mercator projection is the most widely used for web maps.</p>
<p align="center"><img src="../assets/web_map/mercator.png" width="256"><br>The <a href="https://en.wikipedia.org/wiki/Mercator_projection">Mercator projection</a> exaggerates areas far from the equator.</p>

<p>Unfortunately, it enlarges regions near the poles, such as Greenland and Antarctica, and ends at 85° north and south, essentially cutting off the poles.
On the other hand <a href="https://en.wikipedia.org/wiki/Conformal_map_projection">it does not distort details</a>, and at all points north is always up, west is always to the left, and so on.</p>
<p>The Web Mercator projection is not without its flaws, but it's a good compromise.</p>
<h2 id="map-tiles">Map Tiles</h2>
<p>The Web Mercator projection projects the Earth onto a square, stored as an image file, usually at a resolution of 256x256 pixels.</p>
<p align="center"><img src="../assets/web_map/0.0.0.png"><br>0/0/0.png</p>

<p>This gives an overview of the earth, but as you zoom in, the image becomes blurred as the pixels get larger.
This is why you want to use a web map frontend such as Leaflet, MapLibre or OpenLayers.
They handle the user interaction with the web map and the loading of the data.
When you zoom into the map, the frontend knows that the image has become too pixelated and replaces it with four images, effectively doubling the resolution.</p>
<table align="center" border="0">
<tr>
<td align="center"><img src="../assets/web_map/1.0.0.png"><br>1/0/0.png</td>
<td align="center"><img src="../assets/web_map/1.1.0.png"><br>1/1/0.png</td>
</tr>
<tr>
<td align="center"><img src="../assets/web_map/1.0.1.png"><br>1/0/1.png</td>
<td align="center"><img src="../assets/web_map/1.1.1.png"><br>1/1/1.png</td>
</tr>
</table>

<p>As you zoom in, the map tiles are replaced with their four sub tiles at each successive zoom level.
The number of tiles grows exponentially, so the frontend only loads the tiles that are actually visible.</p>
<h2 id="organizing-the-tiles">Organizing the Tiles</h2>
<p>The frontend handles the interaction and loading of the image tiles.
So the frontend needs to know where to load the tiles from.
To do this, the tiles are organised in folders using a specific URL pattern: <code>/\$z/\$x/\$y.png</code>, where <code>\$z</code> is the zoom level, and <code>\$x</code> and <code>\$y</code> are the column and row of the tile.</p>
<p>Each zoom level quadruples the number of tiles, reaching staggering numbers.
For example, zoom level 10 has over 1 million tiles (4^10), while zoom level 15 has over 1 billion (4^15).</p>
<p>Storing all these images as files can be a huge challenge, as many file systems can't even handle that many entries.
To manage these tiles, they are usually stored in a large single file container.</p>
<p><code>.mbtiles</code> containers are widely used.
These are actually SQLite databases.
One of the tables inside the database stores all the tiles as table rows.</p>
<p>Accessing a tile is done via SQL queries.
To serve tiles under a URL like <code>/\$z/\$x/\$y.png</code>, you need a map server that translates incoming HTTP requests with this URL pattern into SQL queries and returns the requested tile.</p>
<p>Despite its disadvantages and added complexity, using a tile container like <code>.mbtiles</code> makes it much easier to manage millions of tiles.</p>
<h2 id="vector-tiles">Vector Tiles</h2>
<p>Using image tiles has some disadvantages.
For example, labels such as country or street names are permanently embedded.
When you zoom in, these labels become larger and then disappear, to be replaced by smaller versions of the labels at the next zoom level.
When you rotate the map, the labels also rotate and become difficult to read.
It would be better if the labels could somehow float independently, always staying horizontal, at the same position and size.</p>
<p>To achieve this and to overcome other problems with image tiles, vector tiles have been developed.
They contain the raw vector data of each object, stored as points, lines and polygons, describing labels, roads and lakes.
Each object stores additional properties such as "type" or "name".
A separate file (tile.json) <a href="https://docs.mapbox.com/help/glossary/tilejson/">describes the structure and properties of the vector data</a>.
A second file (style.json) <a href="https://maplibre.org/maplibre-style-spec/">describes the visual appearance</a> of this vector data.
For example, what colour to use for water, forests or highways, how many pixels wide is a road or country boundary, etc.</p>
<h2 id="the-complexity-and-advantages-of-vector-tiles">The Complexity and Advantages of Vector Tiles</h2>
<p>This system of encoding geodata into vector tiles and drawing them using a style definition is undoubtedly more complex than simply displaying images.
However, this system allows much more flexibility and control over how maps are displayed, as you can style your map in any way you like in the frontend, including hiding unwanted layers such as labels.
And because all drawing operations are performed on the graphics card (e.g. using WebGL), the speed is amazing, even when visualising 100,000 data points on the map.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Interactive web maps using vector tiles are a blend of several technologies, combining mathematics, art and code.
Although the technology is much more complex, with VersaTiles we have tried to provide you with everything you need to set up your own map service in just a few minutes.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>